<!DOCTYPE html>
<html>
    <head>
        <title>Cookat Market homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .navbar-nav li a:hover { color: #AF95D3 !important; }
        .navbar {
        padding-top: 5px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: #ffffff;
        }
        body {
            margin:0;
            padding:0;
            margin:0px auto;
        }
        a {text-decoration:none; color:#000;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover { text-decoration: none; color:#da5f26; font-weight:500;}
        a:active {text-decoration: none;}
        ul,ol,li {list-style:none;}
        img,fieldset {border:none; vertical-align:middle;}
        strong,em,address {font-weight:normal; font-style:normal;}
        table {border-collapse:collapse;}
        ul {padding:0px !important}
        
        .id {
        background-color: #D6BFDD;
        }
        
        .bg-1 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-2 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .nav_icon {
            float:right;
        }
        
        .cate_meu {
            float:left;
            padding-top:4px;
            padding-bottom:15px;
            margin:0 60px;
        }
        
        #infor {
            background-color:#f9f9f9;
            padding-top:30px;
            margin:0 auto;
            
        }
        
        .infor {
            width:1170px;
            margin:0 auto;
            margin-bottom:100px;
            line-height:18px;
            font-size:12px;
        }
        
        .copyright {
            background-color: #f66818;
            text-align:center;
            color: #ffffff;
            padding:15px 0;
            font-size:10px;
        }
    </style>
    
    <body>
       
        <div class="mainpage">
            <div id="Header" style="width:1170px; margin:0 auto;">
                <!-- HEAD logo -->
                <div class="navbar-header">
                <a class="navbar-brand" href="https://ykykkim.github.io">
                    <img src="cookatlogo1.jpg" style="width:245px; margin:35px 15px; display: block; position:relative;" alt="Image">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    
            </div>
                <!-- 네비바 아이콘 -->
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="right-container" style="width:220px; margin:50px 15px; ">
                        <li class="nav_icon"><a href="#"><img src="mypage1.png" stlye=""alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="cart1.png" alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="search1.png" alt="Image"></a></li>
                    </div>
                </ul>
            </div>
            </div>
            
            <!-- 카테고리 -->
            <div id="Cate" style="clear:both;">
            
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px;" />
                
                <div class="cate_menu"  style="width:1170px; margin:0 auto; ">
                    <ul style="width:1170px; font-size:25px; " >
                        <li class="cate_meu"><a href="#"><span style="color:#da5f26;"><b>ALL</b></span></a></li>
                        <li class="cate_meu"><a href="#">베스트</a></li>
                        <li class="cate_meu"><a href="#">신상품</a></li>
                        <li class="cate_meu"><a href="#">간편식</a></li>
                        <li class="cate_meu"><a href="#">디저트</a></li>
                        <li class="cate_meu"><a href="#">식단관리</a></li>
                    </ul>
                </div>
                
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px; margin-bottom:0;" />
            
            </div>
            
            <!-- 메인 이벤트 이미지 -->
            <div>
                <a href="#"><img src="main01.jpg" alt="Mainimg" style="width:100%;"></a>
            </div>
            
            
            <!-- Best -->
            <div class="container-fluld bg-1 text-center" style="width:1170px; margin:0 auto; margin-top:80px; margin-bottom:20px;"> 
                <h1 style="margin:20px 0; font-weight:700; color:#333;">BEST</h1><br><br>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="best1.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">띵커바디 식단관리 도시락 시즌2 </p><br>
                        <p style="font-size: 15px;">23,900원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="best2.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 14px;">쿠캣 밥도둑 4종 (깐새우장/생연어장/꼬막장/반숙계란장)</p><br>
                        <p style="font-size: 15px;">7,900원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="best3.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">쿠캣 매콤크림 닭갈비 / 닭갈비 파스타</p><br>
                        <p style="font-size: 15px;">9,900원</p>
                    </div>
                     
                </div>
            </div>
            
            <!-- New -->
            <div class="container-fluld bg-2 text-center" style="width:1170px; margin:0 auto; margin-top:80px; margin-bottom:20px;">
               
                <h1 style="margin:20px 0; font-weight:700; color:#333;">NEW</h1><br><br>
                
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="new1.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">치킨너겟과 소스3종 (칠리/머스타드/시즈닝) </p><br>
                        <p style="font-size: 15px;">4,900원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="new2.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">미인떡갈비 (2장)</p><br>
                        <p style="font-size: 15px;">3,500원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="new3.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">로시한국당면</p><br>
                        <p style="font-size: 15px;">2,900원</p>
                    </div>
                </div><br><br><br> 
                
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="new4.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">생선생 멘보샤 300g (25g*12개입) </p><br>
                        <p style="font-size: 15px;">9,900원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="new5.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">꼰대인턴 찐꼬막비빔면</p><br>
                        <p style="font-size: 15px;">6,900원</p>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="new6.jpg" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">[예약판매/무료배송] 달콘 초당옥수수</p><br>
                        <p style="font-size: 15px;">19,900원</p>
                    </div>
                  
                </div>
            </div><br><br>
            
            <!-- 하단 정보 -->
            <div id="infor">
                <div class="infor">
                       
                    <div class="infor01">
                        <h1 style="font-size:30px; font-weight:800;">고객센터 <span style="font-weight:700;">1668-3525</span></h1>
                        <p>영업시간 : AM 10:00 ~ PM 18:00 (주말 및 공휴일 휴무) <br>점심시간 : PM 13:30 ~ PM 14:30</p>
                    </div>
                     
                    <hr style="width:1170px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />
                       
                    <div class="infor02">
                        <p>
                            회사명 : ㈜쿠캣 | 대표이사 : 이문주 | 사업자등록번호 : 110-86-12995 | 통신판매업신고 : 2018-서울강남-01681
                            <br/>
                            주소 : 서울특별시 강남구 영동대로 112길 36 (삼성동)
                            개인정보관리책임자 : 주자석(jiseok.joo@cookat.co)
                        </p>
                        <p style="margin-top:20px;">
                            <a href="#" style="font-weight:600;">이용약관</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">개인정보정책</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">전자금융거래이용약관</a>                       </p> 
                    </div>
                    
                </div>
                
                <div class="container-fluid copyright text-center" style="padding:15px 0;">
                    <p style="margin:0;">Copyright © 쿠캣마켓. All rights reserved.</p>
                </div>
                
            </div>
            
        </div>
    </body>
</html>
