<!DOCTYPE html>
<html>
    <head>
        <title>Pick your playlist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <style>
        .navbar-nav li a:hover { color: #AF95D3 !important; }
        .navbar {
        padding-top: 5px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: #ffffff;
        }
        body {
            margin:0;
            padding:0;
            margin:0px auto;
        }
        a {text-decoration:none; color:#000;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover { text-decoration: none; color:#da5f26; font-weight:500;}
        a:active {text-decoration: none;}
        ul,ol,li {list-style:none;}
        img,fieldset {border:none; vertical-align:middle;}
        strong,em,address {font-weight:normal; font-style:normal;}
        table {border-collapse:collapse;}
        ul {padding:0px !important}
        
        .id {
        background-color: #D6BFDD;
        }
        
        .bg-1 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-2 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .nav_icon {
            float:right;
        }
        
        .cate_meu {
            float:left;
            padding-top:4px;
            padding-bottom:15px;
            margin:0 60px;
        }
        
        #infor {
            background-color:#f9f9f9;
            padding-top:30px;
            margin:0 auto;
            
        }
        
        .infor {
            width:1170px;
            margin:0 auto;
            margin-bottom:100px;
            line-height:18px;
            font-size:12px;
        }
        
        .copyright {
            background-color: #f66818;
            text-align:center;
            color: #ffffff;
            padding:15px 0;
            font-size:10px;
        }
    </style>
    
    <body>
       
        <div class="mainpage">
            <div id="Header" style="width:1170px; margin:0 auto;">
                <!-- HEAD logo -->
                <div class="navbar-header">
                <a class="navbar-brand" href="https://ykykkim.github.io">
                    <img src="playlistlogo.jpg" style="width:245px; margin:0px 15px; display: block; position:relative;" alt="Image">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    
            </div>
                <!-- 네비바 아이콘 -->
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="right-container" style="width:300px; margin:50px 15px; ">
                        <li class="nav_icon"><a href="#"><img src="play_my.png" stlye=""alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="play_bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="play_heart.png" alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="play_bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="play_search.png" alt="Image"></a></li>
                    </div>
                </ul>
            </div>
            </div>
            
            <!-- 카테고리 -->
            <div id="Cate" style="clear:both;">
            
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px;" />
                
                <div class="cate_menu"  style="width:1170px; margin:0 auto; ">
                    <ul style="width:1170px; font-size:25px; " >
                        <li class="cate_meu"><a href="#"><span style="color:#da5f26;"><b>ALL</b></span></a></li>
                        <li class="cate_meu"><a href="#">NEW</a></li>
                        <li class="cate_meu"><a href="#">BEST</a></li>
                        <li class="cate_meu"><a href="#">K-POP</a></li>
                        <li class="cate_meu"><a href="#">POP</a></li>
                        <li class="cate_meu"><a href="#">J-POP</a></li>
                    </ul>
                </div>
                
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px; margin-bottom:0;" />
            
            </div>
            
            <!-- 메인 이벤트 이미지 -->
            
            <div class="container">
                <div class="wrapper">
                    <div class="page">
                        
                    </div>
                    <div class="page">
                        
                    </div>
        
                    <div class="page">
                        
                    </div>
                </div>
            </div>
            <ul id="indicator">
            </ul>
        
            <script src="js/main.js"></script>


             <!-- Best -->
            <div class="container-fluld bg-1 text-center" style="width:1170px; margin:0 auto; margin-top:900px; margin-bottom:20px;"> 
                <h1 style="margin:20px 0; font-weight:700; color:#333;">BEST</h1><br><br>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="play_best1.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">서울의 테마 </p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_best2.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">산타할아버지의 노동요</p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_best3.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px;">여름</p><br>
                    </div>
                     
                </div>
            </div>

            <!-- New -->
            <div class="container-fluld bg-2 text-center" style="width:1170px; margin:0 auto; margin-top:80px; margin-bottom:20px;">
               
                <h1 style="margin:20px 0; font-weight:700; color:#333;">NEW</h1><br><br>
                
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new01.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">지하철 역 </p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new2.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">요즘 듣는 케이팝</p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new03.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">DPR CREAM</p><br>
                    </div>
                </div><br><br><br> 
                
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new4.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">Lazy day jazz</p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new5.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">sehoonintokyo</p><br>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="play_new6.png" class="img-responsive" alt="Image" style="width:100%"></a><br> 
                        <p style="font-size: 16px; margin-top: 10px;">people call it love</p><br>
                    </div>
                  
                </div>
            </div><br><br>
            
            <!-- 하단 정보 -->
            <div id="infor">
                <div class="infor">
                       
                    <div class="infor01">
                        <h1 style="font-size:30px; font-weight:800;">고객센터 <span style="font-weight:700;">080-822-1450</span></h1>
                        <p>영업시간 : AM 9:00 ~ PM 18:00 (주말 및 공휴일 휴무) <br>점심시간 : PM 13:30 ~ PM 14:30</p>
                    </div>
                     
                    <hr style="width:1170px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />
                       
                    <div class="infor02">
                        <p>
                            ㈜유튜브  
                            <br/>
                            주소 : 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
                        </p>
                        <p style="margin-top:20px;">
                            <a href="#" style="font-weight:600;">이용약관</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">개인정보정책</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">전자금융거래이용약관</a>                       </p> 
                    </div>
                    
                </div>
                
                <div class="container-fluid copyright text-center" style="padding:15px 0;">
                    <p style="margin:0;">Copyright © yuu2uuy. All rights reserved.</p>
                </div>
                
            </div>










        </div>
    </body>
</html>
